# StopsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stopsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stopsapp/model/local/: StopDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stopsapp/: AppStop.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/stopsapp/model/: StopRepository.kt
app/src/main/java/com/example/stopsapp/model/local/: DataEntities.kt  Mapper.kt  RouteDao.kt  StopDao.kt  StopDataBase.kt
app/src/main/java/com/example/stopsapp/model/remote/: RemoteClient.kt  ResponseWrappers.kt  StopAPI.kt
app/src/main/java/com/example/stopsapp/ui/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/stopsapp/ui/adapter/: RouteAdapter.kt  StopAdapter.kt
app/src/main/java/com/example/stopsapp/viewModel/: StopViewModel.kt  StopViewModelFactory.kt
app/src/main/res/drawable/: ic_bus.xml  ic_bus_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  route_item.xml  stop_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stopsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/stopsapp/model/local/: MapperKtTest.kt
app/src/test/java/com/example/stopsapp/model/remote/: StopAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
